# ------------------------------------------------------------------
# CAPCTHA SOLVER SERVICE anti_captcha/dbc
# ------------------------------------------------------------------
SOLVER_SERVICE=dbc


# ------------------------------------------------------------------
# ANTI CAPTCHA CONFIGURATION
# ------------------------------------------------------------------
ANTI_CAPTCHA_CLIENT_ID=no

# ------------------------------------------------------------------
# DBC CONFIGURATION
# ------------------------------------------------------------------
DBC_USERNAME=mavinpro
DBC_PASSWORD=Kevin1203199
